# javafx-boot

./: README.md  pom.xml
src/main/deploy/package/windows/: javafx-boot-1.0.iss
src/main/java/com/ceadeal/javafxboot/: Application.java
src/main/java/com/ceadeal/javafxboot/ctrl/: MainCtrl.java
src/main/java/com/ceadeal/javafxboot/service/: CaptureService.java  CaptureServiceImpl.java
src/main/java/com/ceadeal/javafxboot/util/: MySplashScreen.java
src/main/java/com/ceadeal/javafxboot/view/: MainView.java
src/main/resources/: application.yml
src/main/resources/fxml/: Main.fxml
src/test/java/com/ceadeal/javafxboot/: ApplicationTest.java
